<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudChinh"
    tools:context=".Activity.ThongTinSanPham">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageanhSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/anh" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icsao1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icsao1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icsao1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icsao1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icsao2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="4.5"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvtenSanPham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="start"
                            android:text="@string/ten"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tvgiaSanPham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="start"
                            android:text="@string/gia"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvtinhtrangSanPham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="start"
                            android:text="@string/tinhtrang"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="start"
                            android:text="@string/consanpham"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvyeuthich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:text="@string/yeuthich"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/imgbt_tim"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/tvyeuthich"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/backgroud1"
                            android:contentDescription="@string/anh"
                            android:src="@drawable/ictimden" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:text="@string/mausac"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="#CAC8C8"
                        android:padding="2dp">
                        <Button
                            android:id="@+id/bt_mauden"
                            android:layout_gravity="center_vertical"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/mau_duoc_chon" />
                        <Button
                            android:id="@+id/bt_mautrang"
                            android:layout_gravity="center_vertical"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/mau_khong_chon" />
                        <Button
                            android:id="@+id/bt_mautim"
                            android:layout_gravity="center_vertical"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="#DD6DD8"
                            android:background="@drawable/mau_khong_chon" />
                        <Button
                            android:id="@+id/bt_mauxanh"
                            android:layout_gravity="center_vertical"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="#206585"
                            android:background="@drawable/mau_khong_chon" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_margin="3dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:background="#C88989"/>
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_margin="3dp"
                            android:text="M"/>
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_margin="3dp"
                            android:text="L"/>
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_margin="3dp"
                            android:text="XL"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_van_chuyen"
                        android:drawableRight="@drawable/next"
                        android:gravity="left|right"
                        android:text="@string/mienphivanchuyen"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_voucher"
                        android:drawableRight="@drawable/next"
                        android:gravity="left|right"
                        android:text="@string/voucher"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/avtshop_ttsp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tenShop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ten"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_location"
                                android:text="@string/hanoi"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btxem_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@color/backgroud1"
                            android:text="@string/xemshop"
                            android:textAllCaps="false"
                            android:textColor="#FF0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vdsosanpham"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vddanhgia"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vdphanhoi"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:text="@string/phanhoikh"
                        android:textColor="#FF5100"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:text="@string/sophanhoi"
                            android:textColor="@color/black" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/backgroud1"
                            android:text="@string/tatca"
                            android:textAllCaps="false"
                            android:textColor="#0051DC" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:cardCornerRadius="30dp">

                                    <ImageView
                                        android:id="@+id/avt_cmt"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tenmau"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/vdbinhluan"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="@string/danhgia"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/icsao1" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/icsao1" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/icsao1" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/icsao1" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/icsao2" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/backgroud1"
                        android:text="@string/xemthem"
                        android:textAllCaps="false"
                        android:textColor="#0051DC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="@string/thongtin"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btgiohang_thongtin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_gio_hang" />
            </RelativeLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnhantin_atvxemthongtin"
                style="@style/Theme.Design"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#A4AAA6"
                android:drawableLeft="@drawable/ic_mes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btthemvaogio_atvxemthongtin"
                style="@style/Theme.Design"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#A4AAA6"
                android:drawableLeft="@drawable/ic_them"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btdatmua_atvxemthongtin"
                style="@style/Theme.Design"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:backgroundTint="#44B5BF"
                android:text="@string/datmua"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>