<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DangNhap">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_dang_nhap"
                android:text="@string/dangnhap"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@color/nentextview"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_dang_ky"
                android:text="@string/dangky"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>